<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josse Carballo's Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      h2{
        text-align: center;
      }

      .ascii-logo{
        text-align: center;
        font-size: medium;
        width: 50px;
        height: 50px;
      }
        
    </style>
  </head>
  <body>
    <div class="px-4 py-5 my-5 text-center">
      <!-- <img class="d-block mx-auto mb-4" src="https://cdn-icons.flaticon.com/png/512/5405/premium/5405216.png?token=exp=1659312645~hmac=b3bfbf1127c731b8f723caf89052b8e0" title="anonymous icons" alt="" width="72" height="72"> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
      </svg>
      <h1 class="display-5 fw-bold">Josse Carballo</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Welcome to my site! Here you'll find links to my github, linkedin, and other social pages. You'll also find a roadmap of my professional experiences, and more info on a few of my most interesting projects. </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="window.location.href='https://www.linkedin.com/in/jossecarballo';">LinkedIn</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="window.location.href='https://github.com/notjosse?tab=repositories';">Github</button>
          <button type="button" class="btn btn-outline-dark btn-lg px-4" onclick="window.location.href='https://twitter.com/JosseCarballo';">Twitter</button>
        </div>
      </div>
    </div>

    <main class="container">
      <div class="row">
        <div class="col-md mb-5">
          <h2 class="mb-5">Work Experience</h2>
          <ul>
            <li>
              <h6 class="text-primary">Software Engineer / Charles Schwab 2022-Present</h6>
              <p>Cloud Engineering team primarily working on brining on-premises applications into the public cloud witht he use of Google Kubernetes Engine.</p>
            </li>
            <li>
              <h6 class="text-primary">Cloud Engineering Intern / Charles Schwab June 2021 - August 2021</h6>
              <p>Mauris volutpat, ex condimentum fringilla imperdiet, nulla turpis semper diam, ac semper risus urna quis libero. Fusce non nunc quam. Ut vulputate, magna eget molestie luctus, elit est posuere lorem, quis dapibus dolor felis id mi.</p>
            </li>
            <li>
              <h6 class="text-primary">Software Engineer Intern / Royal Bank of Canada June 2020 - August 2020</h6>
              <p>Sed eu turpis placerat, posuere odio a, viverra velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </li>
          </ul>
        </div>
        <div class="col-md mb-5">
          <h2 class="mb-5">Education</h2> 
          <ul>
            <li>
              <h6 class="text-primary">Computer Science / Florida International University 2019-2022</h6>
              <p>Sed et ornare quam. Cras scelerisque ex ultricies neque sodales tristique. Phasellus mattis dui ut enim tincidunt auctor. Maecenas euismod, orci eget varius elementum, nunc massa dignissim sapien, ac sagittis libero dolor vitae elit.</p>
            </li>
            <li>
              <h6 class="text-primary">Testville High School 1994-2000</h6>
              <p>Aenean nisl enim, dictum in odio ut, suscipit efficitur diam. Nam nec velit a odio porta efficitur nec at magna.</p>
            </li>
          </ul>
        </div>     
      </div>    
      <div class="row">
        <div class="col-md mb-5">
          <!-- skills -->
        </div>
        <div class="col-md">    
          <!-- recent work -->
        </div>     
      </div>
    </main>

  </body>

  <footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </footer>
</html>
